Accuracy on the permutated MNIST compared with the results on the normal MNIST.

------------------------------------------------------------------------------------
PR_CNN

normal MNIST with best parameters (lr=0.1, epochs=5):
test  epoch[4]: Acc@1=98.020	Loss=0.0598

permutated MNIST with best parameters from normal MNIST (lr=0.1, epochs=5):
first run:  test  epoch[4]: Acc@1=92.520	Loss=0.2443
second run: test  epoch[4]: Acc@1=96.420	Loss=0.1176

permutated MNIST with best parameters after optimizing on the permutated dataset (lr=0.1, epochs=20):
test  epoch[19]: Acc@1=96.700	Loss=0.1154

------------------------------------------------------------------------------------
MLP

normal MNIST with best parameters


permutated MNIST with best parameters from normal MNIST

------------------------------------------------------------------------------------

Analysis of the results in our own words.

